flamingo/MEEQ/ValidationFiles/Catrisks_SourceLoc.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!-- edited with XMLSpy v2015 rel. 4 sp1 (x64) (http://www.altova.com) by XMLSpy 2015 Enterprise Ed., Installed for 2 users (with SMP from 2015-01-23 to 2016-01-24) (Oasis Palm Tree Ltd.) -->
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="root">
		<xs:annotation>
			<xs:documentation>Comment describing your root element</xs:documentation>
		</xs:annotation>
		<xs:complexType>
			<xs:sequence>
				<xs:element name="rec" maxOccurs="unbounded">
					<xs:complexType>
						<xs:attribute name="ACCNTNUM"/>
						<xs:attribute name="LOCNUM"/>
						<xs:attribute name="LATITUDE"/>
						<xs:attribute name="LONGITUDE"/>
						<xs:attribute name="ADDRMATCH"/>
						<xs:attribute name="STATE"/>
						<xs:attribute name="STATECODE"/>
						<xs:attribute name="COUNTY"/>
						<xs:attribute name="COUNTYCODE"/>
						<xs:attribute name="CITY"/>
						<xs:attribute name="CITYCODE"/>
						<xs:attribute name="COUNTRY"/>
						<xs:attribute name="CNTRYSCHEME"/>
						<xs:attribute name="CNTRYCODE"/>
						<xs:attribute name="BLDGSCHEME"/>
						<xs:attribute name="BLDGCLASS"/>
						<xs:attribute name="OCCSCHEME"/>
						<xs:attribute name="OCCTYPE"/>
						<xs:attribute name="NUMBLDGS"/>
						<xs:attribute name="EQCV1VAL"/>
						<xs:attribute name="EQCV1VCUR"/>
						<xs:attribute name="EQCV1DED"/>
						<xs:attribute name="EQCV1DCUR"/>
						<xs:attribute name="EQCV1LIMIT"/>
						<xs:attribute name="EQCV1LCUR"/>
						<xs:attribute name="EQCV2VAL"/>
						<xs:attribute name="EQCV2VCUR"/>
						<xs:attribute name="EQCV2DED"/>
						<xs:attribute name="EQCV2DCUR"/>
						<xs:attribute name="EQCV2LIMIT"/>
						<xs:attribute name="EQCV2LCUR"/>
						<xs:attribute name="EQSITELIM"/>
						<xs:attribute name="EQSITELCUR"/>
						<xs:attribute name="EQSITEDED"/>
						<xs:attribute name="EQSITEDCUR"/>
						<xs:attribute name="EQCOMBINEDLIM"/>
						<xs:attribute name="EQCOMBINEDLCUR"/>
						<xs:attribute name="EQCOMBINEDDED"/>
						<xs:attribute name="EQCOMBINEDDCUR"/>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>
